<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DA88F86C-A052-4E79-912C-B7CD8DAFB3BA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AlterdataClient_11_3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\NetworkProbeClient_11_3\NetworkProbeClient_11_3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AlterdataClient_11_3">
        <MSBuild Projects="AlterdataClient_11_3.dproj"/>
    </Target>
    <Target Name="AlterdataClient_11_3:Clean">
        <MSBuild Projects="AlterdataClient_11_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AlterdataClient_11_3:Make">
        <MSBuild Projects="AlterdataClient_11_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="NetworkProbeClient_11_3">
        <MSBuild Projects="..\NetworkProbeClient_11_3\NetworkProbeClient_11_3.dproj"/>
    </Target>
    <Target Name="NetworkProbeClient_11_3:Clean">
        <MSBuild Projects="..\NetworkProbeClient_11_3\NetworkProbeClient_11_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NetworkProbeClient_11_3:Make">
        <MSBuild Projects="..\NetworkProbeClient_11_3\NetworkProbeClient_11_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AlterdataClient_11_3;NetworkProbeClient_11_3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AlterdataClient_11_3:Clean;NetworkProbeClient_11_3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AlterdataClient_11_3:Make;NetworkProbeClient_11_3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
